

def area_circle(radius):
    return 3.14 * radius * radius

def area_square(side):
    return side * side

def area_rectangle(length, width):
    return length * width

def Menu():
        print("<<<<<<<<<Menu>>>>>>>>>")
        print("1. Area of Circle")
        print("2. Area of Square")
        print("3. Area of Rectangle")
        print("4. Exit")
while True:
        Menu()
        choice = input("Enter your choice (1-4): ")

        if choice == '1':
            r = float(input("Enter radius of circle: "))
            print(f"Area of Circle: {area_circle(r)}")
        elif choice == '2':
            s = float(input("Enter side of square: "))
            print(f"Area of Square: {area_square(s)}")
        elif choice == '3':
            l = float(input("Enter length of rectangle: "))
            w = float(input("Enter width of rectangle: "))
            print(f"Area of Rectangle: {area_rectangle(l, w)}")
        elif choice == '4':
            print("Exiting program.")
            break
        else:
            print("Invalid choice. Please try again.")

